FROM rust:1.80-bookworm as build

WORKDIR /root
COPY . .

# Force SQLx to use the offline mode to statically check the database queries against
# the prepared files in the `.sqlx` directory.
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin service

########################################################################################

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /root/target/release/service /usr/local/bin/service

ENTRYPOINT [ "/usr/local/bin/service" ]
